# sweet-caroline

./: inspo  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scaryalarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scaryalarmclock/: Alarm.java  AlarmActivity.java  AlertReceiver.java  MainActivity.java  NotificationHelper.java  Reminder.java  Settings.java  SplashScreen.java  Timer.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_alarm.xml  fragment_reminder.xml  fragment_timer.xml  nav_header.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/scaryalarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
